# TraceX

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/loggerx/src/main/: AndroidManifest.xml
app/loggerx/src/main/java/com/rommansabbir/: LoggerXExtension.kt
app/src/androidTest/java/com/rommansabbir/loggerx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rommansabbir/loggerxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/tracex/: build.gradle
app/tracex/src/androidTest/java/com/rommansabbir/tracex/: ExampleInstrumentedTest.kt
app/tracex/src/main/: AndroidManifest.xml
app/tracex/src/main/java/com/rommansabbir/tracex/: ProcessKiller.kt  TraceX.kt  TraceXCallback.kt  TraceXConfig.kt  TraceXExtension.kt  TraceXImpl.kt  TraceXProvider.kt
app/tracex/src/main/java/com/rommansabbir/tracex/config/: TraceXConfig.kt
app/tracex/src/main/java/com/rommansabbir/tracex/exception/: TraceXNotInitializedException.kt
app/tracex/src/main/java/com/rommansabbir/tracex/extensions/: Constants.kt  ThrowableExtensions.kt  TraceXExtension.kt
app/tracex/src/main/java/com/rommansabbir/tracex/impl/: BaseTraceXImpl.kt  TraceXImpl.kt
app/tracex/src/main/java/com/rommansabbir/tracex/model/: DeviceInfo.kt  TraceXCrashLog.kt
app/tracex/src/main/java/com/rommansabbir/tracex/processkiller/: ProcessKiller.kt
app/tracex/src/main/java/com/rommansabbir/tracex/provider/: TraceXProvider.kt
app/tracex/src/test/java/com/rommansabbir/tracex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
